# DustApp

./: build.gradle  dependencies.gradle  functions.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/example/dust_for_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dust_for_kotlin/api/: DustApi.kt  DustApiProvider.kt
app/src/main/java/com/example/dust_for_kotlin/api/model/: DustApiResponse.kt  DustModel.kt
app/src/main/java/com/example/dust_for_kotlin/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_sentiment_neutral_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  simple_spinner_dropdown_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/dust_for_kotlin/: ExampleUnitTest.kt
dust-for-kotlin-mvp/: build.gradle
dust-for-kotlin-mvp/src/androidTest/java/com/example/dust_for_kotlin_mvp/: ExampleInstrumentedTest.kt
dust-for-kotlin-mvp/src/main/: AndroidManifest.xml
dust-for-kotlin-mvp/src/main/java/com/example/dust_for_kotlin_mvp/Presenter/: LocationManager.kt  MainPresenter.kt  SpecificPresenter.kt
dust-for-kotlin-mvp/src/main/java/com/example/dust_for_kotlin_mvp/api/: AddressApi.kt  AddressApiProvider.kt  DustApi.kt  DustApiProvider.kt
dust-for-kotlin-mvp/src/main/java/com/example/dust_for_kotlin_mvp/api/model/: AddressApiResponse.kt  AddressModel.kt  DustApiResponse.kt  DustLocationModel.kt  DustLocationResponse.kt  DustModel.kt
dust-for-kotlin-mvp/src/main/java/com/example/dust_for_kotlin_mvp/contract/: MainContract.kt  SpecificContract.kt
dust-for-kotlin-mvp/src/main/java/com/example/dust_for_kotlin_mvp/view/: MainActivity.kt  SpecificActivity.kt
dust-for-kotlin-mvp/src/main/res/drawable/: ic_my_location_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_sentiment_neutral_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  ic_store_black_24dp.xml
dust-for-kotlin-mvp/src/main/res/layout/: activity_main.xml  activity_specific.xml
dust-for-kotlin-mvp/src/main/res/values/: colors.xml  strings.xml
dust-for-kotlin-mvp/src/test/java/com/example/dust_for_kotlin_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
