<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="#858585"
    android:id="@+id/notification_background">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:entries="@array/sidos" />

        <Spinner
            android:id="@+id/spinner_sgg"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:entries="@array/temp_sgg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/top"
        android:layout_above="@id/bottom"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_sentiment_neutral_black_24dp"
            android:backgroundTint="#000000"/>

        <TextView
            android:id="@+id/air_state"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textSize="30sp"
            android:text="정보 없음"
            android:fontFamily="@font/seoul_namsan"/>

        <TextView
            android:id="@+id/specfic_info"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미세먼지 : 정보 없음"
            android:fontFamily="@font/seoul_namsan"/>

        <TextView
            android:id="@+id/specfic_info_2"
            android:layout_marginTop="7.5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초미세먼지 : 정보 없음"
            android:fontFamily="@font/seoul_namsan"/>

        <TextView
            android:id="@+id/specfic_info_3"
            android:layout_marginTop="7.5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일산화탄소 : 정보 없음"
            android:fontFamily="@font/seoul_namsan"/>

        <TextView
            android:id="@+id/specfic_info_4"
            android:layout_marginTop="7.5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오존지수 : 정보 없음"
            android:fontFamily="@font/seoul_namsan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:fontFamily="@font/seoul_namsan"
            android:gravity="center"
            android:text="자세한 정보 보기"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_search_black_24dp"/>

    </LinearLayout>

</RelativeLayout>